# springsecurity

./: README.txt  pom.xml
src/main/java/com/dj/springsecurity/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java
src/main/java/com/dj/springsecurity/util/: AntUrlPathMatcher.java  UrlMatcher.java
src/main/resources/: securityConfig.xml
src/main/webapp/: accessDenied.jsp  admin.jsp  index.jsp  other.jsp
src/main/webapp/WEB-INF/: web.xml
